<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Curriculum</title>
</head>
<body>
    <header>
        <h1>Prskavac Matias</h1>
    </header>
    <main>
        <img src="Foto/foto.png" height="400" width="400" >
        <br>
        <h4>Edad: 19</h4>
        <h4>Domicilio: Av. 9 De Julio</h4>
        <h4>Series que mas me gustan:</h4>

        <ul>
            <li>Breaking Bad</li>
            <li>Game of Thrones</li>
            <li>The Mentalist</li>
        </ul>
        <h4>Peliculas que mas me gustan:</h4>

        <ul>
            <li>American Gangster</li>
            <li>Top Gun</li>
            <li>Avengers: Endgame</li>
        </ul>
        <h4>Perfil:</h4>

        <p>Me gusta poder aprender a programar</p>
        <p>Disfruto de jugar videojuegos con amigos</p>
        <p>No me gusta ver perder a mi equipo de futbol</p>
    </main>
    <footer>
        <hr>
        <p>Si deseas contactarme puedes completar este <a href="Formulario.html" target="_blank" >Formulario</a> o puedes ver mi perfil en <a href="https://www.linkedin.com" target="_blank">Linkedin</a></p>
    </footer>

</body>
</html>